Views/MainWindow.xaml

<Window x:Class="DiakontTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiakontTestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="MainWnd">
    <Grid>
        <TabControl>

            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Штатное расписание"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="ViewAllStaffingTableElements" Height="Auto" ItemsSource="{Binding AllStaffingTableElements}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Path=StaffingTableElementDepartment.Name}" />
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=StaffingTableElementPosition.Name}" />
                                <GridViewColumn Header="Дата начала действия" DisplayMemberBinding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=EmployeesCount}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" >
                        <TextBlock Text="Подразделение" Margin="5" Padding="0 5 0 0" />
                        <ComboBox Margin="5" Padding="10" ItemsSource="{Binding AllDepartments}" DisplayMemberPath="Name" SelectedItem="{Binding StaffingTableElementDepartment}"/>
                        <TextBlock Text="Должность" Margin="5" Padding="0 5 0 0" />
                        <ComboBox Margin="5" Padding="10" ItemsSource="{Binding AllPositions}" DisplayMemberPath="Name" SelectedItem="{Binding StaffingTableElementPosition}"/>
                        <TextBlock Text="Количество должностей" Margin="5" Padding="0 5 0 0" />
                        <TextBox Margin="5" Padding="10" Text="{Binding StaffingTableElementEmployeesCount}" />
                        <TextBlock Text="Дата начала действия должности" Margin="5" Padding="0 5 0 0" />
                        <DatePicker  Margin="5" Padding="10" SelectedDate="{Binding StaffingTableElementStartDate}" />
                        <Button Content="Добавить" Margin="5" Padding="10" Command="{Binding AddStaffingTableElement}" />
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Name="RatesTab">
                <TabItem.Header>
                    <TextBlock Text="Ставки" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="ViewAllRates" Height="Auto" ItemsSource="{Binding AllRates}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=RatePosition.Name}" />
                                <GridViewColumn Header="Дата начала действия" DisplayMemberBinding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding Path=Salary}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" >
                        <TextBlock Text="Должность" Margin="5" Padding="0 5 0 0" />
                        <ComboBox Margin="5" Padding="10" ItemsSource="{Binding AllPositions}" DisplayMemberPath="Name" SelectedItem="{Binding RatePosition}"/>
                        <TextBlock Text="Дата начала действия ставки" Margin="5" Padding="0 5 0 0" />
                        <DatePicker Margin="5" Padding="10" SelectedDate="{Binding RateStartDate}"/>
                        <TextBlock Text="Ставка" Margin="5" Padding="0 5 0 0" />
                        <TextBox Margin="5" Padding="10" Text="{Binding RateSalary}"/>
                        <Button Content="Добавить" Margin="5" Padding="10" Command="{Binding AddNewRate}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="ReportTab">
                <TabItem.Header>
                    <TextBlock Text="Отчёт" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="ViewReport" Height="Auto" ItemsSource="{Binding ReportElements}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Path=ReportElementDepartment.Name}"/>
                                <GridViewColumn Header="Дата с" DisplayMemberBinding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                                <GridViewColumn Header="Дата по" DisplayMemberBinding="{Binding Path=EndDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                                <GridViewColumn Header="ФОТ отдела в месяц" DisplayMemberBinding="{Binding Path=FOT, StringFormat='0.00'}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" >
                        <TextBlock Text="Дата с" Margin="5" Padding="0 5 0 0" />
                        <DatePicker Margin="5" Padding="10" SelectedDate="{Binding ReportStartDate}"/>
                        <TextBlock Text="Дата по" Margin="5" Padding="0 5 0 0" />
                        <DatePicker Margin="5" Padding="10" SelectedDate="{Binding ReportEndDate}"/>
                        <Button Content="Построить отчёт" Margin="5" Padding="10" Command="{Binding CreateReport}" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
